README.yaml (before)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-dynamic-subnets
# Tags of this project
tags:
  - aws
  - terraform
  - terraform-modules
  - networking
  - subnet
  - vpc
  - vpc-resources
# Categories of this project
categories:
  - terraform-modules/networking
# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"
# Canonical GitHub repo
github_repo: cloudposse/terraform-aws-dynamic-subnets
# Badges to display
badges:
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/terraform-aws-dynamic-subnets.svg"
    url: "https://github.com/cloudposse/terraform-aws-dynamic-subnets/releases/latest"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"
related:
  - name: "terraform-aws-vpc"
    description: "Terraform Module that defines a VPC with public/private subnets across multiple AZs with Internet Gateways"
    url: "https://github.com/cloudposse/terraform-aws-vpc"
  - name: "terraform-aws-vpc-peering"
    description: "Terraform module to create a peering connection between two VPCs"
    url: "https://github.com/cloudposse/terraform-aws-vpc-peering"
  - name: "terraform-aws-kops-vpc-peering"
    description: "Terraform module to create a peering connection between a backing services VPC and a VPC created by Kops"
    url: "https://github.com/cloudposse/terraform-aws-kops-vpc-peering"
  - name: "terraform-aws-named-subnets"
    description: "Terraform module for named subnets provisioning."
    url: "https://github.com/cloudposse/terraform-aws-named-subnets"
# Short description of this project
description: |-
  Terraform module to provision public and private [`subnets`](http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html) in an existing [`VPC`](https://aws.amazon.com/vpc)

  __Note:__ this module is intended for use with an existing VPC and existing Internet Gateway.
  To create a new VPC, use [terraform-aws-vpc](https://github.com/cloudposse/terraform-aws-vpc) module.
# How to use this project
usage: |-
  ```hcl
  module "subnets" {
    source              = "git::https://github.com/cloudposse/terraform-aws-dynamic-subnets.git?ref=master"
    namespace           = "eg"
    stage               = "prod"
    name                = "app"
    vpc_id              = "vpc-XXXXXXXX"
    igw_id              = "igw-XXXXXXXX"
    cidr_block          = "10.0.0.0/16"
    availability_zones  = ["us-east-1a", "us-east-1b"]
  }
  ```

  Learn about [using providers](https://www.terraform.io/docs/configuration-0-11/modules.html#providers-within-modules) with terraform modules.
include:
  - "docs/design.md"
  - "docs/targets.md"
  - "docs/terraform.md"
# Contributors to this project
contributors:
  - name: "Erik Osterman"
    github: "osterman"
  - name: "Andriy Knysh"
    github: "aknysh"
  - name: "Sergey Vasilyev"
    github: "s2504s"
  - name: "Vladimir"
    github: "SweetOps"
  - name: "Konstantin B"
    github: "comeanother"
  - name: "dcowan-vestmark"
    github: "dcowan-vestmark"
  - name: "Ivan Pinatti"
    github: "ivan-pinatti"
  - name: "Oscar Sullivan"
    github: "osulli"

README.yaml (after)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-dynamic-subnets
# Tags of this project
tags:
  - aws
  - terraform
  - terraform-modules
  - networking
  - subnet
  - vpc
  - vpc-resources
# Categories of this project
categories:
  - terraform-modules/networking
# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"
# Canonical GitHub repo
github_repo: cloudposse/terraform-aws-dynamic-subnets
# Badges to display
badges:
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/terraform-aws-dynamic-subnets.svg"
    url: "https://github.com/cloudposse/terraform-aws-dynamic-subnets/releases/latest"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"
related:
  - name: "terraform-aws-vpc"
    description: "Terraform Module that defines a VPC with public/private subnets across multiple AZs with Internet Gateways"
    url: "https://github.com/cloudposse/terraform-aws-vpc"
  - name: "terraform-aws-vpc-peering"
    description: "Terraform module to create a peering connection between two VPCs"
    url: "https://github.com/cloudposse/terraform-aws-vpc-peering"
  - name: "terraform-aws-kops-vpc-peering"
    description: "Terraform module to create a peering connection between a backing services VPC and a VPC created by Kops"
    url: "https://github.com/cloudposse/terraform-aws-kops-vpc-peering"
  - name: "terraform-aws-named-subnets"
    description: "Terraform module for named subnets provisioning."
    url: "https://github.com/cloudposse/terraform-aws-named-subnets"
# Short description of this project
description: |-
  Terraform module to provision public and private [`subnets`](http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html) in an existing [`VPC`](https://aws.amazon.com/vpc)

  **IMPORTANT:** This module provisions NAT instance with public IP.
  __Note:__ this module is intended for use with an existing VPC and existing Internet Gateway.
  To create a new VPC, use [terraform-aws-vpc](https://github.com/cloudposse/terraform-aws-vpc) module.
# How to use this project
usage: |-
  ```hcl
  module "subnets" {
    source = "cloudposse/dynamic-subnets/aws"
    # Cloud Posse recommends pinning every module to a specific version
    # version = "x.x.x"
    namespace           = "eg"
    stage               = "prod"
    name                = "app"
    vpc_id              = "vpc-XXXXXXXX"
    igw_id              = "igw-XXXXXXXX"
    cidr_block          = "10.0.0.0/16"
    availability_zones  = ["us-east-1a", "us-east-1b"]
  }
  ```

  ```hcl
  module "subnets_with_existing_ips" {
    source = "cloudposse/dynamic-subnets/aws"
    # Cloud Posse recommends pinning every module to a specific version
    # version = "x.x.x"
    namespace           = "eg"
    stage               = "prod"
    name                = "app"
    vpc_id              = "vpc-XXXXXXXX"
    igw_id              = "igw-XXXXXXXX"
    cidr_block          = "10.0.0.0/16"
    availability_zones  = ["us-east-1a", "us-east-1b"]
    nat_gateway_enabled = true
    nat_elastic_ips     = ["1.2.3.4", "1.2.3.5"]
  }
  ```

  Learn about [using providers](https://www.terraform.io/docs/configuration-0-11/modules.html#providers-within-modules) with terraform modules.
include:
  - "docs/design.md"
  - "docs/targets.md"
  - "docs/terraform.md"
# Contributors to this project
contributors:
  - name: "Erik Osterman"
    github: "osterman"
  - name: "Andriy Knysh"
    github: "aknysh"
  - name: "Sergey Vasilyev"
    github: "s2504s"
  - name: "Vladimir"
    github: "SweetOps"
  - name: "Konstantin B"
    github: "comeanother"
  - name: "dcowan-vestmark"
    github: "dcowan-vestmark"
  - name: "Ivan Pinatti"
    github: "ivan-pinatti"
  - name: "Oscar Sullivan"
    github: "osulli"
  - name: "Joe Niland"
    github: "joe-niland"

README.yaml (diff)
@@ -49,13 +49,16 @@ related:
 description: |-
   Terraform module to provision public and private [`subnets`](http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html) in an existing [`VPC`](https://aws.amazon.com/vpc)
 
+  **IMPORTANT:** This module provisions NAT instance with public IP.
   __Note:__ this module is intended for use with an existing VPC and existing Internet Gateway.
   To create a new VPC, use [terraform-aws-vpc](https://github.com/cloudposse/terraform-aws-vpc) module.
 # How to use this project
 usage: |-
   ```hcl
   module "subnets" {
-    source              = "git::https://github.com/cloudposse/terraform-aws-dynamic-subnets.git?ref=master"
+    source = "cloudposse/dynamic-subnets/aws"
+    # Cloud Posse recommends pinning every module to a specific version
+    # version = "x.x.x"
     namespace           = "eg"
     stage               = "prod"
     name                = "app"
@@ -63,6 +66,23 @@ usage: |-
     igw_id              = "igw-XXXXXXXX"
     cidr_block          = "10.0.0.0/16"
     availability_zones  = ["us-east-1a", "us-east-1b"]
+  }
+  ```
+
+  ```hcl
+  module "subnets_with_existing_ips" {
+    source = "cloudposse/dynamic-subnets/aws"
+    # Cloud Posse recommends pinning every module to a specific version
+    # version = "x.x.x"
+    namespace           = "eg"
+    stage               = "prod"
+    name                = "app"
+    vpc_id              = "vpc-XXXXXXXX"
+    igw_id              = "igw-XXXXXXXX"
+    cidr_block          = "10.0.0.0/16"
+    availability_zones  = ["us-east-1a", "us-east-1b"]
+    nat_gateway_enabled = true
+    nat_elastic_ips     = ["1.2.3.4", "1.2.3.5"]
   }
   ```
 
@@ -89,3 +109,5 @@ contributors:
     github: "ivan-pinatti"
   - name: "Oscar Sullivan"
     github: "osulli"
+  - name: "Joe Niland"
+    github: "joe-niland"
